﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery table.Transpose.js Plugin Demo</title>

<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="scripts/jquery.table.transpose.min.js"></script>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        .container { margin: 150px auto; }
    </style>
</head>
<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/Transpose-Table-jQuery-Plugin.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
    <h1>jQuery table.Transpose.js Plugin Demo</h1>
    <table class="table table-bordered">
        <tr>
            <th>
                Transpose Vertical
            </th>
            <th>
                Transpose Horizontal
            </th>
        </tr>
        <tr>
            <th>
                <button id="btnTpVertical" class="btn btn-danger">Transpose</button>
            </th>
            <th>
                <button id="btnTpHorizontal" class="btn btn-danger">Transpose</button>
            </th>
        </tr>
        <tr>
            <td style="width:50%; border-right-style:solid">
                <table id="table1" style="width:100%" class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="width:50%;text-align:left">Name</th>
                            <th style="width:50%;text-align:left">Telephone</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Bill Gates</td>
                        <td>555 77 854</td>
                    </tr>
                    <tr>
                        <td>Steve Jobs</td>
                        <td>888 99 222</td>
                    </tr>
                    <tr>
                        <td>Mark Zuckerberg</td>
                        <td>777 88 999</td>
                    </tr>
                </table>
            </td>

            <td style="width:50%">
                <table id="table2" style="width:100%" class="table table-bordered">
                    <tbody>
                        <tr>
                            <th style="width:25%;text-align:left">Name</th>
                            <td style="width:25%">Test1</td>
                            <td style="width:25%">Test2</td>
                            <td style="width:25%">Test3</td>
                        </tr>
                        <tr>
                            <th style="width:25%;text-align:left">Address</th>
                            <td style="width:25%">Address 1</td>
                            <td style="width:25%">Address 2</td>
                            <td style="width:25%">Address 3</td>
                        </tr>
                        <tr>
                            <th style="width:25%;text-align:left">Zip</th>
                            <td style="width:25%">12345</td>
                            <td style="width:25%">67890</td>
                            <td style="width:25%">88888</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        $(function () {
            //initialize
            if (!$("#table1").is(":blk-transpose"))
                $("#table1").transpose({ mode: 0 });

            if (!$("#table2").is(":blk-transpose"))
                $("#table2").transpose({ mode: 1});
        });

        $("#btnTpVertical").click(function () {
            var currentMode = $("#table1").data("tp_mode");
            if (currentMode == undefined) {
                $("#table1").transpose("transpose");
                $("#btnTpVertical").html("Reset");
            }
            else {
                $("#table1").transpose("reset");
                $("#btnTpVertical").html("Transpose");
            }
        });

        $("#btnTpHorizontal").click(function () {
            var currentMode = $("#table2").data("tp_mode");
            if (currentMode == undefined) {
                $("#table2").transpose("transpose");
                $("#btnTpHorizontal").html("Reset");
            }
            else {
                $("#table2").transpose("reset");
                $("#btnTpHorizontal").html("Transpose");
            }
        });
    </script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>


